.container {
  margin-top: 15px;
  border: 1px solid #000;
  position: relative;
  overflow: auto;
}

.dataHeight {
  width: 100%;
  position: absolute;
}

.viewable {
  width: 100%;
  position: absolute;
}
