.container {
  margin-top: 15px;
  height: 100%;
  border: 1px solid #000;
  position: relative;
  overflow: auto;
  overflow-x: hidden;
}

.dataHeight {
  width: 100%;
  position: absolute;
  z-index: -1;
}

.viewable {
  width: 100%;
  position: absolute;
}

.infiniteItem {
  padding: 5px;
  color: #555;
  box-sizing: border-box;
  border-bottom: 1px solid #999;
}
